.photos
    width: 100%

    .photo-container
        background: #212121
        width: 100%
        padding: 2.5% 7%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

        .curated
            margin: 10px
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            color: white

            i
                color: white
                opacity: .7
                margin-right: 20px
                transition: .3s
                cursor: pointer
            i:hover
                color: #f51d5e
                transition: .3s
                opacity: 1

    .btns
        background: #212121
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 100px

        button
            background: #9e9e9e1e
            border: none
            border-radius: 5px
            color: #c9c9c9
            padding: 10px 20px
            cursor: pointer
            margin-left: 20px

.download
    color: white
    margin-right: 20px
    transition: .3s
    cursor: pointer
