.favorites-outer
    width: 100%
    height: 100vh
    background: #212121

    .favorites-container
        background: #212121
        width: 100%
        padding: 2.5% 7%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: row
        flex-wrap: wrap

        .fav-component
            margin: 10px
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            color: white

            i
                color: white
                opacity: .7
                margin-right: 20px
                transition: .3s
                cursor: pointer
            i:hover
                color: #f51d5e
                transition: .3s
                opacity: 1
