.home
    height: 100vh
    width: 100%

    color: white

    .hero-container
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        padding: 2.5% 7%
        height: 70vh
        width: 100%
        background-size: cover
        background-position: bottom

    .curated-photos
        background: #212121
        width: 100%
        padding: 2.5% 7%
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

        .curated
            margin: 10px
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start

            i
                opacity: .5
                margin-right: 20px
                transition: .3s
                cursor: pointer
            i:hover
                color: #f51d5e
                transition: .3s
                opacity: 1

@media only screen and ( max-width: 600px )
    .hero-container
        height: 40vh
        h1
            font-size: 20px
