.outer-container
    width: 100%
    height: 10vh
    display: flex
    justify-content: flex-start
    transition: .5s

    .nav-container
        width: 100%
        height: 10vh
        display: flex
        justify-content: space-between
        align-items: center
        background: #212121
        padding: 2.5% 7%
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

    .logo
        color: white
        font-size: 28px
        font-weight: bolder
        display: flex
        justify-content: center
        align-items: center

        i
            margin-right: 20px
            font-size: 35px
            color: #f51d5e

    .mobile-menu
        font-size: 28px
        background: none
        border: none
        cursor: pointer
        outline: none

.menu-container
    display: flex
    width: 75%
    justify-content: flex-end
    color: white

    .menu
        color: white
        width: 300px
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
    .link
        color: #808080
        transition: .3s
    .link:hover
        color: white
        transition: .3s

    .search-container
        margin-left: 60px
        padding: 10px
        border-radius: 30px
        transition: .3s
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: nowrap
        background: #9e9e9e1e
        i
            padding: 5px
            color: #808080
            cursor: pointer

        input
            padding-left: 10px
            background: none
            border: none
            outline: none
            color: white

    .search-container:hover
        background: #ececec1e
        transition: .3s

.drawer
    width: 300px
    position: absolute
    z-index: 1
    height: 100vh
    background: #212121
    transition: 1s
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center

    .search-container
        margin-top: 50px
        width: 80%
        padding: 10px
        border-radius: 30px

        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: nowrap
        background: #9e9e9e1e
        i
            padding: 5px
            color: #808080

        input
            padding-left: 10px
            background: none
            border: none
            outline: none
            color: white

    .mobile-drawer
        color: #808080
        list-style: none
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        width: 80%
        font-weight: 16px

        i
            font-size: 22px
            padding-right: 20px

        li
            font-size: 20px
            display: flex
            align-items: center
            width: 100%
            padding: 10px
            border-radius: 5px
            transition: .3s

        li:hover
            cursor: pointer
            font-weight: bold
            color: white

.white
    color: white

.favorites
    color: #f51d5e !important
    font-weight: bold
    text-decoration: none

.link
    text-decoration: none
    color: #808080
